.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 107px 1fr 55px;
}

.header {
  border-bottom: 1px solid lightgrey;
  padding: 0 1rem;
  margin: 10px;
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    font-weight: bold;
  }
}

.body {
  display: grid;
  grid-template-columns: 300px 1fr;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
  padding: 10px;
}

@media (max-width: 600px) {
  .body {
    grid-template-columns: 1fr;
    overflow: scroll;
    height: auto;
  }
  .content {
    justify-content: center;
    overflow: unset;
  }
  .header {
    font-size: 1.5rem;
  }
}
